{
  "name": "todo",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "jquery": "~2.1.1",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "^2.2.0",
    "angular": "^1.5.8",
    "angular-swing": "*",
    "angular-chart.js": "^1.0.3",
    "angular-ui-notification": "^0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "^1.5.8"
  }
}
